{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "import"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["eslint:all", "plugin:import/errors", "plugin:import/warnings"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "plugins": ["import"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "class-methods-use-this": "off",
        "func-style": [
          "error",
          "declaration",
          {
            "allowArrowFunctions": true
          }
        ],
        "lines-between-class-members": [
          "error",
          "always",
          {
            "exceptAfterSingleLine": true
          }
        ],
        "max-statements": ["error", 20],
        "no-magic-numbers": [
          "error",
          {
            "ignore": [-1, 0, 1]
          }
        ],
        "no-ternary": "off",
        "sort-imports": "off",
        "sort-keys": "off",
        "sort-vars": "off",
        "one-var": "off",
        "function-call-argument-newline": "off",
        "init-declarations": "off",
        "import/no-internal-modules": [
          "error",
          {
            "allow": ["@nx/workspace/**", "@nx/devkit/**"]
          }
        ],
        "import/no-unresolved": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
